{
  "name": "azellaz.com",
  "version": "3.6.0",
  "description": "Source code for Azellaz.com. She's crafty, and she's just my type!",
  "scripts": {
    "clean": "rm -rf _site",
    "debug": "DEBUG=Eleventy* npx @11ty/eleventy",
    "start": "npm run clean && npx @11ty/eleventy --serve",
    "build:raw": "npx @11ty/eleventy",
    "build": "npm run clean && npm run build:raw",
    "build:netlify": "npm run build:raw"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianzelip/Azellaz.com.git"
  },
  "keywords": [
    "fine",
    "leather",
    "goods"
  ],
  "author": "bzelip",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brianzelip/Azellaz.com/issues"
  },
  "homepage": "https://www.azellaz.com",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "autoprefixer": "^10.3.6",
    "axios": "^0.22.0",
    "cssnano": "^5.0.8",
    "postcss": "^8.3.8",
    "postcss-custom-properties": "^12.0.0",
    "postcss-import": "^14.0.2"
  },
  "dependencies": {
    "@bzelip/basscss7.1.1": "^1.0.0"
  }
}
